# IPFSDroid

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ligi/ipfsdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feeds.json
app/src/main/java/org/ligi/ipfsdroid/: AddIPFSContent.kt  App.java  AppComponent.java  AppModule.java  AppModule.kt  DetailsActivity.kt  Extensions.kt  HashTextAndBarcodeActivity.kt  IPFSBinaryController.kt  IPFSBrowseActivity.java  IPFSBrowseActivity.kt  IPFSConnectionMode.java  IPFSDaemon.kt  IPFSDaemonService.java  IPFSDaemonService.kt  IPXSResource.kt  InputStreamProvider.kt  MainActivity.java  MainActivity.kt  PublishIPFSContent.kt  State.kt  Utils.kt
app/src/main/java/org/ligi/ipfsdroid/activities/: AddIPFSContentActivity.kt  DetailsActivity.kt  HashTextAndBarcodeActivity.kt  IPFSBrowseActivity.kt  MainActivity.kt  PublishIPFSContentActivity.kt
app/src/main/java/org/ligi/ipfsdroid/activities/broadcasters/: BroadCastersActivity.kt  BroadCastersViewModel.kt  BroadcastersRecyclerViewAdapter.kt
app/src/main/java/org/ligi/ipfsdroid/activities/downloads/: DownloadsActivity.kt  DownloadsViewModel.kt
app/src/main/java/org/ligi/ipfsdroid/activities/feed/: FeedActivity.kt  FeedViewModel.kt  FeedsRecyclerAdapter.kt
app/src/main/java/org/ligi/ipfsdroid/activities/player/: MediaPlayerHolder.kt  PlaybackInfoListener.kt  PlayerActivity.kt  PlayerAdapter.kt  PlayerViewModel.kt  PlaylistRecyclerAdapter.kt  UriByteDataHelper.java
app/src/main/java/org/ligi/ipfsdroid/di/: AppComponent.java  AppModule.kt
app/src/main/java/org/ligi/ipfsdroid/model/: BroadCastersList.kt  Broadcaster.kt  Feed.kt  FeedsList.kt
app/src/main/java/org/ligi/ipfsdroid/repository/: DatabaseHelpers.kt  PlaylistDao.kt  PlaylistDatabase.kt  PlaylistItem.kt  Repository.kt
app/src/main/res/drawable/: ic_content_backspace.xml  ic_content_content_copy.xml  ic_file_attachment.xml  ic_name_publish.xml
app/src/main/res/layout/: activity_add.xml  activity_broadcasters.xml  activity_browse.xml  activity_details.xml  activity_downloads.xml  activity_feed.xml  activity_main.xml  activity_player.xml  broadcaster_list_item.xml  content_player.xml  downloads_list_item.xml  feed_list_item.xml  feed_list_item_in_playlist.xml  play_list_view_item.xml
app/src/main/res/menu/: add.xml  browse.xml  drawer_view.xml  resource.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/ligi/ipfsdroid/: ExampleUnitTest.java  IPXSResourceTest.java  UtilsKtTest.kt
assets/: icon.xcf
gradle/wrapper/: gradle-wrapper.properties
