buildscript {
    ext {
        kotlin_version = '1.2.31'
        support_version = '26.1.0'
        dagger_version = '2.15'
        permissiondispatcher_version = '3.1.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}