buildscript {
    ext {
        kotlin_version = '1.3.0'
        support_version = '27.1.1'
        dagger_version = '2.16'
        permissiondispatcher_version = '3.2.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath "com.google.gms:oss-licenses:0.9.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}