<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:context="org.ligi.ipfsdroid.activities.MainActivity">

    <Button
            android:id="@+id/downloadIPFSButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_download"/>


    <Button
            android:id="@+id/updateIPFSButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_update"/>

    <Button
            android:id="@+id/daemonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_run_daemon"
    />

    <Button
            android:id="@+id/daemonStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_stop_daemon"
    />

    <Button
        android:id="@+id/downloadsButton"
        android:text="@string/downloads_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
