<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="org.ligi.ipfsdroid.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!! This is a playground for developers currently - not ment as a enduser product !"
            android:gravity="center"
            />

    <Button
            android:id="@+id/installButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Install IPFS"
            />

    <Button
            android:id="@+id/daemonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="run Daemon"
            />

    <Button
            android:id="@+id/versionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execute version command"
            />

    <Button
            android:id="@+id/ipfsInitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ipfs init"
            />


    <Button
            android:id="@+id/gcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repo gc"
            />

    <Button
            android:id="@+id/swarmPeersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swarm peers"
            />

    <Button
            android:id="@+id/catReadmeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat README"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <android.support.design.widget.TextInputEditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="enter command"
                android:id="@+id/commandEdit"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:text="exec"/>
    </LinearLayout>
    <Button
            android:id="@+id/exampleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open test links in browser"
            />
</LinearLayout>
